server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/duartefood
spring.datasource.username=postgres
spring.datasource.password=driven
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create